#.env
IMAGE_NAME=marketsales
TAG=0.0.0

ROUTER_NAME=marketsales_route
HOST_SERVER=0.0.0.0

CONDA_ENV=flask_sales

DOCKERFILE=Dockerfile
CONTAINER_NAME=marketsales_container
PORT=4979
BASE_PATH=/home/flask_sales/